services:
  - type: worker
    name: huby-telegram-bot
    env: python
    region: oregon
    plan: free
    branch: main
    buildCommand: |
      apt-get update && \
      apt-get install -y default-jdk wget unzip && \
      wget https://bitbucket.org/iBotPeaches/apktool/downloads/apktool_2.8.1.jar -O /usr/local/bin/apktool.jar && \
      echo -e '#!/bin/sh\njava -jar /usr/local/bin/apktool.jar "$@"' > /usr/local/bin/apktool && \
      chmod +x /usr/local/bin/apktool && \
      pip install -r requirements.txt
    startCommand: python bot.py